
input {
  tcp {
    port = > 5001
    codec = > json_lines
  }
}

input {
  udp {
    port = > 5001
    codec = > json
  }
}

filter {
  mutate {
    remove_field = > ["@version", "host", "port"]
  }
}

output {
  if "_jsonparsefailure" in [tags] {
  stdout {codec = > rubydebug}
}
  else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index = > "microservices-%{+YYYY.MM.dd}"
      document_type = > "_doc"
      user => "elastic"
      password => "changeme"
    }
  }
}